* {
	padding: 0;
	margin: 0;
}
body {
	font-family: sans-serif;
	font-size: 16px;
}
ul {
	list-style-type: none;
}
header {
	position: fixed;
	top: 15px;
	left: 50%;
	border-radius: 15px;
	transform: translateX(-50%);
	// background: hsla(50%, 50%, 95%, 1);
	background-color: hsla(0, 0%, 95%, 1);

	padding: 10px 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 10;
	color: black;
	box-shadow: 5px 5px 20px #888888;

	> div {
		display: flex;
		gap: 10px;
		padding: 10px 0;
		align-items: center;
		h1 {
			font-size: 1rem;
			white-space: nowrap;
			@media (min-width: 768px) {
				font-size: 1.5rem;
			}
			@media (min-width: 1024px) {
				font-size: 2rem;
			}
		}
		> ul {
			display: none;

			@media (min-width: 768px) {
				display: flex;
			}
			li {
				padding: 0 15px;
				white-space: nowrap;
				a {
					@media (min-width: 768px) {
						font-size: 1.5rem;
					}
				}
			}
		}
		#header-toggle {
			width: 20px;
			height: 20px;
			border-radius: 100%;
			outline-color: hsla(0, 0%, 95%, 0.5);
			background: linear-gradient(145deg, #dcdcdc, #bfbfbf);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4),
				/* outer shadow */ inset -2px -2px 4px rgba(255, 255, 255, 0.6),
				/* top-left inner light */ inset 2px 2px 6px rgba(0, 0, 0, 0.3); /* bottom-right inner depth */
			@media (min-width: 768px) {
				display: none;
			}
		}
	}
	a {
		text-decoration: none;
		color: black;
	}
	> ul.menu-mobile {
		max-height: 0px;
		transition: all 0.5s ease;
		overflow: hidden;
		&.active {
			max-height: 200px;
		}
		li {
			padding: 10px 0;
		}
		@media (min-width: 768px) {
			display: none;
		}
	}
}
